# zooffice_template

./: .gitignore  README.md  pom.xml
src/main/java/liquibase/lockservice/: LockServiceEx.java
src/main/java/org/zooffice/common/constant/: ZoofficeConstants.java
src/main/java/org/zooffice/common/controller/: BaseController.java
src/main/java/org/zooffice/common/excpetion/: ConfigurationException.java  ZoofficeRuntimeException.java  package-info.java
src/main/java/org/zooffice/common/model/: Home.java
src/main/java/org/zooffice/common/service/: ModelAspect.java  package-info.java
src/main/java/org/zooffice/common/util/: CollectionUtils.java  CompressionUtil.java  DateUtil.java  EncodingUtil.java  InterruptibleRunnable.java  ListenerHelper.java  ListenerSupport.java  NetworkUtil.java  NoOp.java  PathUtil.java  Preconditions.java  PropertiesWrapper.java  ReflectionUtil.java  ThreadUtil.java  TypeConvertUtil.java  UrlUtils.java  package-info.java
src/main/java/org/zooffice/extension/: OnControllerLifeCycleRunnable.java  OnLoginRunnable.java
src/main/java/org/zooffice/home/controller/: HomeController.java  package-info.java
src/main/java/org/zooffice/infra/annotation/: RuntimeOnlyComponent.java  RuntimeOnlyController.java  TestOnlyComponent.java  TestOnlyController.java  package-info.java
src/main/java/org/zooffice/infra/config/: ApplicationListenerBean.java  Config.java  Database.java  DatabaseConfig.java  DynamicCacheConfig.java  SecurityConfig.java  UserMessageSource.java  package-info.java
src/main/java/org/zooffice/infra/init/: ClassPathInit.java  ClusterConfigurationVerifier.java  DBInit.java  DatabaseUpdater.java  LiquibaseEx.java  LockExDatabaseChangeLogGenerator.java  ModifyDataTypeExGenerator.java  RenameColumnExGenerator.java  package-info.java
src/main/java/org/zooffice/infra/logger/: CoreLogger.java  package-info.java
src/main/java/org/zooffice/infra/plugin/: OnControllerLifeCycleModuleDescriptor.java  OnLoginModuleDescriptor.java  OnPreAuthServletFilterModuleDescriptor.java  OnServletFilterModuleDescriptor.java  PluginDescriptor.java  PluginManager.java  package-info.java
src/main/java/org/zooffice/infra/schedule/: ScheduledTask.java  package-info.java
src/main/java/org/zooffice/infra/servlet/: PluggableServletFilter.java  package-info.java
src/main/java/org/zooffice/infra/spring/: RemainedPath.java  RemainedPathMethodArgumentResolver.java  SpringContext.java  UserHandlerMethodArgumentResolver.java  package-info.java
src/main/java/org/zooffice/model/: BaseEntity.java  BaseModel.java  ForceMergable.java  Permission.java  Role.java  User.java  package-info.java
src/main/java/org/zooffice/operation/cotroller/: AnnouncementController.java  LogMonitorController.java  SystemConfigController.java  package-info.java
src/main/java/org/zooffice/operation/service/: AnnouncementService.java  SystemConfigService.java  package-info.java
src/main/java/org/zooffice/security/: DefaultLoginPlugin.java  LanguageAndTimezone.java  PluggablePreAuthFilter.java  SecuredUser.java  ZoofficeAuthenticationPreAuthProvider.java  ZoofficeAuthenticationProvider.java  ZoofficeUserDetailsService.java  ZoofficeUsernamePasswordAuthenticationFilter.java  package-info.java
src/main/java/org/zooffice/service/: IConfig.java  IUserService.java
src/main/java/org/zooffice/sm/: ZoofficeSecurityManager.java  package-info.java
src/main/java/org/zooffice/user/controller/: UserController.java  package-info.java
src/main/java/org/zooffice/user/repository/: UserRepository.java  UserSpecification.java
src/main/java/org/zooffice/user/service/: UserContext.java  UserService.java
src/main/resources/: applicationContext-security.xml  applicationContext-springdata.xml  applicationContext.xml  ehcache-dist.xml  ehcache.xml  internal.properties  logback.xml  messages_cn.properties  messages_en.properties  messages_kr.properties  servlet-context.xml
src/main/resources/datachange_logfile/: db.changelog.xml  db.changelog_schema_CUBRID.xml  db.changelog_schema_H2.xml
src/main/resources/home_template/: system.conf
src/main/resources/logback/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/common/: common.ftl  copyright.ftl  jqplot.ftl  navigator.ftl
src/main/webapp/WEB-INF/ftl/user/: info.ftl
src/test/java/org/zooffice/: CuratorClientTest.java  InheritACLProvider.java
