# Set verbose to print the log in detailed
#verbose=true

# testmode makes some several constraints not applied.
# if testmode is true, security and pluginsupport is disabled.
#testmode=false

# true if enabling security manager. Default value is false
#security=true

# true if the plugin is enabled. 
# This is not the option applied on the fly. You need reboot to apply this.
#pluginsupport=true

# false if you want to make the user profile fields not mandatory.
# Default value is true.
#user.security=false

# language default en/kr/cn is available. This is useful when you're installing custom SSO plugin.
#ngrinder.langauge.default=en


######################################################################################
# clustering configuration.
# This is not the option applied on the fly. You need reboot to apply this.
######################################################################################
# it should be very carefully set. 
# You can refer http://www.cubrid.org/wiki_ngrinder/entry/controller-clustering-guide

# if you want to enable ngrinder controller clustering. please enable below. 
#ngrinder.cluster.mode = false

# cache cluster uri of all clustered controller servers.
# only the controller and agents in same region will work together.
#ngrinder.cluster.uris=192.168.1.1;192.168.2.2;192.168.3.3

# cache cluster listener port.
#ngrinder.cluster.listener.port=40003

# region setting of this controller.
# When running ngrinder as cluster mode, the ${NGRINDER_HOME} should be shared by multiple controllers.
# We expect this to be done by running ${NGRINDER_HOME} on NFS. 
# However this option is not to set here. Because each controller in cluster must have system-ex.conf 
# which should be stored in ${NGRINDER_EX_HOME} in the local so that each node cluster looks different value.  
# Please locate followings this on the ${NGRINDER_EX_HOME}(by default .ngrinder_ex)/system-ex.conf
# ngrinder.cluster.region=Beijing
